# ProxyVirtualMotd

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/iamtakagi/proxyvirtualmotd/: ProxyVirtualMotd.java
src/main/resources/: config.yml  plugin.yml
